.rightside {
  display: grid;
  height: 100%;
  width: 100%;
  grid-column: 3;
}
.slider {
  color: var(--Pale-Blue);
  align-self: end;
  height: 70%;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 0.7fr 1fr;
  grid-template-columns: 10% auto 10%;
  background-color: var(--Dark-Blue);
}
.heading {
  grid-column: 2;
  font-size: 15px;
  font-weight: lighter;
  align-self: end;
}
.units {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 3;
  grid-column: 2;
}
.min {
  align-self: start;
}
.max {
  justify-self: end;
}
.slide {
  padding-top: 12px;
  width: 100%;
  grid-row: 2;
  grid-column: 2;
}
.meter {
  height: 10px; /* Can be anything */
  position: relative;
  background: var(--Very-Dark-Blue);
  border-radius: 25px;
  padding: 5px;
  padding-left: 6px;
}
.bar {
  width: 80%;
}
.meter > .bar {
  display: block;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  position: relative;
  overflow: hidden;
}
