* {
  margin: 0;
  padding: 0;
}
:root {
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
}
body {
  font-family: 'Raleway', sans-serif;
}
.App {
  height: 100vh;
  width: 100vw;
  background-color: var(--Very-Dark-Blue);
  background-image: url('/images/bg-desktop.png');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  display: grid;
  grid-template-columns: 20% auto 15%;
  grid-template-rows: 25% auto 45%;
}
.container {
  display: grid;
  grid-row: 2;
  grid-column: 2;
  grid-template-columns: 38% auto 58%;
}
@media only screen and (max-width: 748px) {
  .App {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 25% auto 25%;
    background-image: url('/images/bg-mobile.png');
    background-position: inherit;
    background-size: cover;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 50% auto;
  }
}
